# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL=https://globe-tales-server.vercel.app/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NiF1SKVFWA3nojbTVAqv3yij9CoqTw7Zes5HyJQll4LJv964bTbqtLj5pIUVzASgqeShrASY7A33hJWu9WYP7NP000gXVepGK

CN_CLOUD_NAEM=djjeaynzf
CN_API_KEY=365468267673636
CN_API_SECRET=Mf3HLgkQHiTbfrH9yGsHi7Pfzyw
CN_FOLDER=store
GOOGLE_CLIENT_ID=874902225521-o793imv3a7j82191e3q158828pj4h70n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=abc