NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_API_URL=https://onthego-backend.vercel.app/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NiF1SKVFWA3nojbTVAqv3yij9CoqTw7Zes5HyJQll4LJv964bTbqtLj5pIUVzASgqeShrASY7A33hJWu9WYP7NP000gXVepGK